[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.cppstd=17
    compiler.libcxx=libc++
    compiler.version=13
    os=Macos

[requires]
    boost/1.Y.Z
    cimg/2.Y.Z
    eigen/3.Y.Z
    opencv/4.Y.Z
    qt/6.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=clang
    compiler.cppstd=17
    compiler.libcxx=libc++
    compiler.version=13
    os=Macos
    os_build=Macos

[full_requires]
    ade/0.1.1f:3a9095ac5f5f56b8615498e5e52c60cf68707ea2
    boost/1.77.0:344681cf2956030278384cead4a3e9ba34dcbbe5
    brotli/1.0.9:5a40bf639b389c63ba1d847e246a06541fa354b3
    bzip2/1.0.8:32d80c30da7f50bb5d2ce3566259fe3ac848bd36
    cimg/2.9.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    double-conversion/3.1.5:3a9095ac5f5f56b8615498e5e52c60cf68707ea2
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    freetype/2.10.4:5fdd04588d330f1bdc6c74b6c9f567788e1fac03
    glib/2.70.0:36a073112617acc934df5640d2f101744932bac6
    harfbuzz/2.8.0:58992d3c710ed1cfb5fa32cd2ec00f263d41ccf9
    jasper/2.0.32:bb954fef514ceffa1ccfa25ba41bc3eb01df5107
    jbig/20160605:00a978e4aada61929e3b349d557b27d166d20db4
    libbacktrace/cci.20210118:5a40bf639b389c63ba1d847e246a06541fa354b3
    libdeflate/1.8:5a40bf639b389c63ba1d847e246a06541fa354b3
    libelf/0.8.13:5a40bf639b389c63ba1d847e246a06541fa354b3
    libffi/3.4.2:5a40bf639b389c63ba1d847e246a06541fa354b3
    libgettext/0.20.1:3a8b15be6729095c711be144b67286cf3dfc8341
    libiconv/1.16:5a40bf639b389c63ba1d847e246a06541fa354b3
    libjpeg/9d:5a40bf639b389c63ba1d847e246a06541fa354b3
    libpng/1.6.37:666dcb272df2bafe7ec1eb5e1a70a65a1809685f
    libpq/13.2:5a40bf639b389c63ba1d847e246a06541fa354b3
    libtiff/4.2.0:9d5f518597c41b39e501b476fe1b12ab9bbdf651
    libwebp/1.2.0:d052dc5a8c35287530fff763ce35c0d71a55fa69
    odbc/2.3.9:af92769a4d0bf8ca41189457159e15f5ada80ae1
    opencv/4.5.3:166e9c5d5bfd2a0ed98779e08af15f765d9cd925
    openexr/2.5.4:efbf074fc57f5e436cf3bf02ee8ed629f67c7561
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1k:5a40bf639b389c63ba1d847e246a06541fa354b3
    pcre/8.45:c4f3fa46fb31a0600cac53282ba36aa5a46dbb19
    pcre2/10.37:e5569699cb3613ba76522b1634e3bb2b10ae2a6a
    protobuf/3.17.1:779e2658b4750b78cf1fbfc2b89aca11a8c963ab
    qt/6.1.3:82b93b16e8ac8ffc40fde07cc9e1d4512947b894
    quirc/1.1:0910775a0523ef4b90ea85ccebe866075775b225
    sqlite3/3.36.0:cb9e5c66b33f200ec5550bd3c5de771d8b981c60
    xz_utils/5.2.5:5a40bf639b389c63ba1d847e246a06541fa354b3
    zlib/1.2.11:5a40bf639b389c63ba1d847e246a06541fa354b3
    zstd/1.5.0:5a40bf639b389c63ba1d847e246a06541fa354b3

[full_options]
    ade:fPIC=True
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libiconv
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    cimg:enable_fftw=True
    cimg:enable_jpeg=True
    cimg:enable_opencv=True
    cimg:enable_openexr=True
    cimg:enable_png=True
    cimg:enable_tiff=True
    double-conversion:fPIC=True
    double-conversion:shared=False
    eigen:MPL2_only=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_pcre=True
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    jasper:fPIC=True
    jasper:jpegturbo=deprecated
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libbacktrace:fPIC=True
    libbacktrace:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libgettext:fPIC=True
    libgettext:shared=False
    libgettext:threads=posix
    libiconv:fPIC=True
    libiconv:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:fPIC=True
    libpng:shared=False
    libpng:sse=True
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    odbc:fPIC=True
    odbc:shared=False
    odbc:with_libiconv=True
    opencv:contrib=False
    opencv:detect_cpu_baseline=False
    opencv:dnn=True
    opencv:fPIC=True
    opencv:nonfree=False
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_webp=True
    openexr:fPIC=True
    openexr:shared=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=True
    pcre:with_utf=True
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    qt:cross_compile=None
    qt:device=None
    qt:gui=True
    qt:multiconfiguration=False
    qt:opengl=desktop
    qt:openssl=True
    qt:qt3d=False
    qt:qt5compat=False
    qt:qtactiveqt=False
    qt:qtcharts=False
    qt:qtcoap=False
    qt:qtdatavis3d=False
    qt:qtdeclarative=False
    qt:qtdoc=False
    qt:qtimageformats=False
    qt:qtlottie=False
    qt:qtmqtt=False
    qt:qtnetworkauth=False
    qt:qtopcua=False
    qt:qtquick3d=False
    qt:qtquickcontrols2=False
    qt:qtquicktimeline=False
    qt:qtscxml=False
    qt:qtshadertools=False
    qt:qtsvg=False
    qt:qttools=False
    qt:qttranslations=False
    qt:qtvirtualkeyboard=False
    qt:qtwayland=False
    qt:shared=False
    qt:sysroot=None
    qt:widgets=True
    qt:with_brotli=True
    qt:with_dbus=False
    qt:with_doubleconversion=True
    qt:with_freetype=True
    qt:with_glib=False
    qt:with_harfbuzz=True
    qt:with_libjpeg=False
    qt:with_libpng=True
    qt:with_mysql=False
    qt:with_odbc=True
    qt:with_pcre2=True
    qt:with_pq=True
    qt:with_sqlite3=True
    qt:with_vulkan=False
    qt:with_zstd=False
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

